<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Recipes</a></li>
                <li><a href="/recipes/easy-pasta.html">Easy Pasta</a></li>
                <li><a href="/recipes/fried-rice.html">Fried Rice</a></li>
                <li><a href="/recipes/gyoza.html">Gyoza</a></li>
            </ul>
        </nav>
    </header>
    <h1>Recipes</h1>
    <section class="introduction">
        <p>This Page contains a collection of my favorite recipes. 
            Most are very easy and can be made in less than 30 minutes. 
            Others are more involved and are recipes I like to cook when I have a bit more time.</p>
    </section>
    <section class="recipe-card">
        <h2><a href="recipes/easy-pasta.html">Easy Pasta</a></h2>
        <div class="index-image-div">
            <img src="images/tomato-sauce-pasta.jpeg" alt="A bowl of tomato sauce pasta">
        </div>
    <p>This is my all time go to recipe. 
       I make it when I have no inspiration or when I'm a bit under the weather.
       It always tastes good to me however bad I feel myself.</p>
    </section>
    <section class="recipe-card">
        <h2>Fried Rice</h2>
        <div class="index-image-div">
            <img src="/images/Fried rice.jpeg" alt="Fried rice in a bowl topped with quartered lemmons">
        </div>
        <p></p>
    </section>
    <section class="recipe-card">
        <h2>Gyoza</h2>
        <div class="index-image-div">
            <img src="/images/gyoza.jpeg" alt="Wooden table with 5 gyoza on a plate with soy sauce">
        </div>
        <p></p>
    </section>
    
    
</body>
</html>